#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @File  : cp3_4_3.py
# @Author: WRH
# @Date  : 2021/2/7
# @Edition:Python3.8.6

# 循环语句嵌套
"""
为了解决复杂的问题，可以使用循环语句的嵌套，嵌套层数不限，但是循环的内外层之间不能交叉。
其中，双层循环是一种常用的循环嵌套，循环的总次数等于内外层次数之积。
"""
# 复习rang()函数
'''
range()用于生成整数序列，通常的写法是：range(start, end, step)。
其中，start决定序列的起始值（起始值可以省略，省略时该值为0）、
end代表序列的终值（半开区间，不包括end的值），
step代表序列的步长（可以省略，默认值是1），即间隔多少次取一次值，
step为负数时，第一个索引必须比第二个索引大，否则无法取值。
'''

# 使用range()函数分别取值1,2和1,2,3，并将取值两两相乘输出结果
for i in range(1, 3):  # 取值1,2，共循环两次
    for j in range(1, 4):  # 取值1,2,3，共循环三次
        print(i*j, end=' ')  # 将i和j的取值分别互乘输出，共循环六次。

# 例3-13
# 编写程序，使用双重循环输出九九乘法表。
for i in range(1, 10):  # 遍历取值[1，2，3，4，5,6,7,8,9]，一共循环9次
    for j in range(1, 10):  # 遍历取值[1，2，3，4，5,6,7,8,9]，一共循环9次
        print("%s*%s=%s" % (i, j, i*j), end="\t")  # \t的作用是跳到下一个制表位
    print("\n")  # \n为换行符，保证外循环每遍历一次都进行换行，使输出结果成九乘九排列

# 例3-14
# 编写程序，使用双重循环输出所示三角形图案。
for i in range(1, 6):  # 遍历取值[1，2，3，4，5]，一共循环5次
    for j in range(5-i):  # 遍历取值[0，1，2，3],[0，1，2],[0，1],[0],[]分别循环4/3/2/1/0次
        print(" ", end=" ")  # 为了方便查看理解，可以将两个空格分别替换为@和$
    for j in range(1, 2*i):  # 遍历取值[1],[1,2,3],[1,2,3,4,5],[1,2,3,4,5,6,7],[1,2,3,4,5,6,7,8,9]，分别循环1/3/5/7/9次
        print("*", end=" ")
    print("\n")
