#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @File  : Cp2_1_2.py
# @Author: WRH
# @Date  : 2021/1/12
# @Edition:Python3.8.6

# 源程序的书写格式与基本规则

# 空格和空行
s = 1           # 运算符两边各加一个空格，使语句清晰，=是赋值运算符，还有比较运算符和布尔运算符等
print(s)
# 代码块之间空行，使代码块界限清楚
a = 'python'
print(a)

# 缩进 python缩进默认是4个空格
x = 0
if x == 1:    # ==相当于算数中的等于号，运算符两边各添加一个空格，使语句清晰。
    x = x + 1  # 冒号后的缩进为自动缩进，手动缩进使用Tab键。
    print(x)  # 此语句有缩进，代表在if代码块内，代码执行结果无输出。

x = 0
if x == 1:
    x = x + 1
print(x)  # 此语句无缩进，为独立语句，代码执行结果为0.

# 注释：哪怕注释里有代码，也不会被程序执行，例如：
# print('我不会被执行')
# 单行注释用#开头
# 多行注释使用前后两个''',或者前后两个"""。例如：
'''
巴拉
巴拉
'''

"""
巴拉
巴拉
"""


